{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AD27TE7T\\MSSQLSERVER01;Database=NoattendanceDb;Integrated Security=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "dsf1515KOKJNF558*/dsfgjk5GFD51.OPL",
    "Issuer": "NonattendanceApp",
    "Audience": "NonattendanceAppUsers",
    "ExpiresInMinutes": 60
  }
}
